{
  "name": "my-project",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=14",
    "yarn": ">=1.22.10 <2",
    "npm": "please use yarn instead of npm to install dependencies"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build:watch": "lerna run build:watch --parallel",
    "build": "lerna run build --stream",
    "lerna": "lerna",
    "lint": "eslint packages",
    "release": "lerna publish",
    "start:watch": "lerna --scope */aid exec \"yarn start:watch\"",
    "start": "lerna --scope */aid exec \"yarn start\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.28.1",
    "@typescript-eslint/parser": "4.28.1",
    "eslint": "7.29.0",
    "lerna": "4.0.0",
    "typescript": "4.3.5"
  }
}
